.price {
    margin-top: 50px;
    &__descr {
        width: 695px;
        margin: 0 auto;
    }
    &__wrapper {
        display: grid;
        grid-template: minmax(355px, auto) / repeat(4, 265px);
        grid-auto-rows: auto;
        justify-content: space-between;
        margin-top: 35px;
    }
    &__item {
        position: relative;
        width: 100%;
        padding: 2px;
        border: 1px solid #e9e9e9;
        &-title {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 60px;
            background-color: #25333c;
            font-size: 16px;
            font-weight: 700;
            line-height: 23px;
            text-transform: uppercase;
            color: #ffffff;
        }
        &-icon {
            display: block;
            width: 60px;
            margin: 14px auto 12px auto;
        }
        &-text {
            font-size: 14px;
            font-weight: 400;
            line-height: 23px;
            text-align: center;
        }
        &-price {
            font-size: 28px;
            line-height: 30px;
            text-align: center;
            color: $main-color;
        }
        &-descr {
            width: 235px;
            margin: 20px auto 0 auto;
            font-size: 14px;
            font-weight: 300;
            line-height: 20px;
            text-align: center;
        }
        &-btn {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 15px;
            font-size: 12px;
            font-weight: 400;
            line-height: 22px;
            text-align: center;
        }
    }
}