.reasons {
    padding: 58px 0 51px 0;
    min-height: 590px;
    background-color: #f3f3f3;
    &__wrapper {
        margin-top: 30px;
        display: grid;
        grid-template: repeat(4, minmax(62px, auto)) / repeat(2, minmax(490px, auto));
        grid-auto-rows: auto;
        justify-content: space-between;
        column-gap: 60px;
        row-gap: 37px;
    }
    &__item {
        display: grid;
        grid-template: minmax(22px, auto) 35px / 65px 450px;
        justify-content: space-between;
        column-gap: 20px;
        &-icon {
            grid-row: 1 / 3;
        }
        &-title {
            font-size: 16px;
            font-weight: 700;
            color: $main-color;
        }
        &-descr {
            font-size: 14px;
            font-weight: 300;
        }
    }
}