.work {
    min-height: 620px;
    padding: 50px 0 57px 0;
    &__descr {
        width: 880px;
        margin: 0 auto;
        text-align: center;
        font-size: 21px;
        font-weight: 300;
    }
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(3, 360px);
        justify-content: space-between;
        gap: 30px;
        margin-top: 40px;
    }
    &__item {
        &-title{
            margin-top: 30px;
            font-size: 18px;
            font-weight: 700;
            line-height: 22px;
            text-align: center;
            color: $main-color;
        }
        &-descr {
            margin-top: 10px;
            font-size: 14px;
            font-weight: 300;
            line-height: 22px;
            text-align: justify;
        }
    }
}